# Projet_IA_M2

./: Class1.cs  IAPack.Package.csproj  IAPack.Package.sln  TODO  TestClass.cs
.github/workflows/: publish.yml
src/: DataSetUtils.cs  INeuralNetworkBackend.cs  NeuralNetwork.cs  NeuralNetworkConfig.cs  ParameterType.cs  TensorFlowBackend.cs
src/Attributes/: Input.cs
src/MlDotnet/: DynamicInput.cs  DynamicPrediction.cs  MlDonetBackend.cs
